morphseq_vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "488e25089a756d06",
    "type": "split",
    "children": [
      {
        "id": "7ab87a1a256d21b5",
        "type": "tabs",
        "children": [
          {
            "id": "f969ca78014b9f20",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "mind maps/morphseq map.canvas",
                "viewState": {
                  "x": 177.70850237380023,
                  "y": -100.36298203630453,
                  "zoom": -0.6766419176568932
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "morphseq map"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ddd457eb09fe886",
    "type": "split",
    "children": [
      {
        "id": "332689b3ceaef936",
        "type": "tabs",
        "children": [
          {
            "id": "e2c7d713fb273333",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e6c8477e86ff347a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "afc5d1562b6dacfc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 468.5
  },
  "right": {
    "id": "945bad176228b609",
    "type": "split",
    "children": [
      {
        "id": "d7dcd3fd790c887a",
        "type": "tabs",
        "children": [
          {
            "id": "c090d3a506adb6d3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "mind maps/morphseq map.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for morphseq map"
            }
          },
          {
            "id": "902b1108b8d28daa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "mind maps/morphseq map.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from morphseq map"
            }
          },
          {
            "id": "a36721d201a9c58f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "83e02ba9236a2600",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "mind maps/morphseq map.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of morphseq map"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f969ca78014b9f20",
  "lastOpenFiles": [
    "parameter sweep/Parameter sweep next steps.md",
    "mind maps/morphseq map.canvas",
    "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.pdf",
    "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.md",
    "lmx1b_analysis/lmx1b planning.md",
    "Welcome.md",
    "parameter sweep",
    "mind maps/Pec fin map.canvas",
    "mind maps/Fin ideas.canvas",
    "lmx1b_analysis",
    "mind maps"
  ]
}

morphseq_vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "488e25089a756d06",
    "type": "split",
    "children": [
      {
        "id": "7ab87a1a256d21b5",
        "type": "tabs",
        "children": [
          {
            "id": "f969ca78014b9f20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "parameter sweep/Parameter sweep next steps.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Parameter sweep next steps"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ddd457eb09fe886",
    "type": "split",
    "children": [
      {
        "id": "332689b3ceaef936",
        "type": "tabs",
        "children": [
          {
            "id": "e2c7d713fb273333",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e6c8477e86ff347a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "afc5d1562b6dacfc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 468.5
  },
  "right": {
    "id": "945bad176228b609",
    "type": "split",
    "children": [
      {
        "id": "d7dcd3fd790c887a",
        "type": "tabs",
        "children": [
          {
            "id": "c090d3a506adb6d3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "mind maps/morphseq map.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for morphseq map"
            }
          },
          {
            "id": "902b1108b8d28daa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "mind maps/morphseq map.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from morphseq map"
            }
          },
          {
            "id": "a36721d201a9c58f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "83e02ba9236a2600",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "mind maps/morphseq map.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of morphseq map"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f969ca78014b9f20",
  "lastOpenFiles": [
    "mind maps/morphseq map.canvas",
    "parameter sweep/Parameter sweep next steps.md",
    "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.pdf",
    "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.md",
    "lmx1b_analysis/lmx1b planning.md",
    "Welcome.md",
    "parameter sweep",
    "mind maps/Pec fin map.canvas",
    "mind maps/Fin ideas.canvas",
    "lmx1b_analysis",
    "mind maps"
  ]
}

morphseq_vault/.obsidian/workspace.json (diff)
@@ -11,17 +11,14 @@
             "id": "f969ca78014b9f20",
             "type": "leaf",
             "state": {
-              "type": "canvas",
+              "type": "markdown",
               "state": {
-                "file": "mind maps/morphseq map.canvas",
-                "viewState": {
-                  "x": 177.70850237380023,
-                  "y": -100.36298203630453,
-                  "zoom": -0.6766419176568932
-                }
+                "file": "parameter sweep/Parameter sweep next steps.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-layout-dashboard",
-              "title": "morphseq map"
+              "icon": "lucide-file",
+              "title": "Parameter sweep next steps"
             }
           }
         ]
@@ -167,8 +164,8 @@
   },
   "active": "f969ca78014b9f20",
   "lastOpenFiles": [
-    "parameter sweep/Parameter sweep next steps.md",
     "mind maps/morphseq map.canvas",
+    "parameter sweep/Parameter sweep next steps.md",
     "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.pdf",
     "parameter sweep/MorphSeq Param Sweep with Splines;Dec-17-2024.md",
     "lmx1b_analysis/lmx1b planning.md",
